
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aW16Zm92ZGxxeXlvZWxqb2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Mzg3NDUsImV4cCI6MjA1NDMxNDc0NX0.f11jUmMBI216rdkPsP4qGEOGimBgG1RXH9VzOc910w4
VITE_SUPABASE_URL=https://dzimzfovdlqyyoeljojj.supabase.co